pug/index.pug
- var siteTitle = "dumb.men"
- var testing = "true"
- var description = "Halelujah, it's raining dumb men! Amen."
- var d = new Date()
- var lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()
doctype html
html(lang="en")
  head
  
    meta(charset="utf-8")
    title= siteTitle
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    link(rel="stylesheet" href="css/damn.css?v="+lastUpdated)
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content=description)
    meta(http-equiv="last-modified" content=lastUpdated)

    title Test
    link(href="css/dumb.css?lastUpdated="+lastUpdated rel="stylesheet")
  body
    main#app
      section.raindrops#Raindrops(v-show="raindrops")
        figure.drop(v-for="drop in raindrops" v-bind:style="drop.seconds")
          img(:src="filePath + drop.file" v-bind:class="drop.class" v-bind:style="drop.styleObject")
    .cover
    audio(controls autoplay loop muted)
      source(src="audio/raining.ogg" type="audio/ogg")
      source(src="audio/raining.mp3" type="audio/mpeg")
             
    include partials/_javascripts.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dumb.men</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/damn.css?v=2017-10-02@16:10:26">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Halelujah, it's raining dumb men! Amen.">
    <meta http-equiv="last-modified" content="2017-10-02@16:10:26">
    <title>Test</title>
    <link href="css/dumb.css?lastUpdated=2017-10-02@16:10:26" rel="stylesheet">
  </head>
  <body>
    <main id="app">
      <section class="raindrops" id="Raindrops" v-show="raindrops">
        <figure class="drop" v-for="drop in raindrops" v-bind:style="drop.seconds"><img :src="filePath + drop.file" v-bind:class="drop.class" v-bind:style="drop.styleObject"></figure>
      </section>
    </main>
    <div class="cover"></div>
    <audio controls autoplay loop muted>
      <source src="audio/raining.ogg" type="audio/ogg">
      <source src="audio/raining.mp3" type="audio/mpeg">
    </audio>
    <div class="javascripts">
      <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://unpkg.com/vue"></script>
      <script src="js/min/dumb.min.js?lastUpdated=2017-10-02@16:10:26"></script>
    </div>
  </body>
</html>
